# security_awareness

./: pom.xml
src/main/java/com/example/: ApplicationRunnerImpl.java  MyOauthExampleApplication.java  SecurityAwarenessApplication.java  ServletInitializer.java
src/main/java/com/example/annotations/: PostFilterAdminOrOwnUser.java  PostFilterNot0Status.java  PostFilterOwnUser.java  PreAuthorizeAdmin.java  PreAuthorizeAdminOrEntityWithUser.java  PreAuthorizeAdminOrOwnUser.java
src/main/java/com/example/config/: AuthorizationServerConfiguration.java  BeanConfiguration.java  CustomTokenEnhancer.java  ExposeEntityIdRestConfiguration.java  GlobalSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/controller/: ActivityController.java  ActivityFilterController.java  ChangePasswordController.java  HelloController.java  RecoverPasswordController.java  RegisterController.java  UserFilterController.java
src/main/java/com/example/model/: Activity.java  ActivityBlock.java  ActivityStatus.java  Authority.java  Notification.java  NotificationStatus.java  Password.java  Resource.java  Role.java  User.java  UserConfiguration.java  UserContext.java  Zone.java  ZoneStatus.java
src/main/java/com/example/model/projections/: ActivitiesExpanded.java  ActivityStatusesExpanded.java  NotificationStatusesExpanded.java  NotificationsExpanded.java  ResourceExpanded.java  (+4 more)
src/main/java/com/example/repository/: ActivityBlockRepository.java  ActivityRepository.java  ActivityStatus.java  ActivityStatusRepository.java  AuthorityRepository.java  NotificationRepository.java  NotificationStatusRepository.java  PasswordRepository.java  ResourceRepository.java  UserConfigurationRepositry.java  UserRepository.java  ZoneRepository.java  ZoneStatusRepository.java
src/main/java/com/example/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: ActivityService.java  ActivityServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
src/main/java/com/example/utils/: BCryptPasswordDeserializer.java  UserContext.java  Utils.java
src/main/java/org/security_awareness/: ApplicationRunnerImpl.java  DateFormatSingleton.java  SecurityAwarenessApplication.java  ServletInitializer.java
src/main/java/org/security_awareness/annotations/: PostFilterEntityWithUser.java  PostFilterNot0Status.java  PostFilterOwnUser.java  PreAuthorizeAdmin.java  PreAuthorizeAdminOrEntityWithUser.java  PreAuthorizeAdminOrOwnUser.java
src/main/java/org/security_awareness/config/: AuthorizationServerConfiguration.java  BeanConfiguration.java  CustomTokenEnhancer.java  GlobalSecurityConfiguration.java  ResourceServerConfiguration.java  SearchResourcesProcessor.java  SwaggerConfig.java  UserEntityLookup.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/security_awareness/controller/: ActivityController.java  ActivityFilterController.java  ChangePasswordController.java  RecoverPasswordController.java  RegisterController.java  UserController.java  UserFilterController.java
src/main/java/org/security_awareness/model/: Activity.java  ActivityBlock.java  ActivityStatus.java  Authority.java  Notification.java  NotificationStatus.java  Password.java  Resource.java  Role.java  User.java  UserConfiguration.java  Zone.java  ZoneStatus.java
src/main/java/org/security_awareness/repository/: ActivityBlockRepository.java  ActivityRepository.java  ActivityStatusRepository.java  AuthorityRepository.java  NotificationRepository.java  NotificationStatusRepository.java  PasswordRepository.java  ResourceRepository.java  UserConfigurationRepositry.java  UserRepository.java  ZoneRepository.java  ZoneStatusRepository.java
src/main/java/org/security_awareness/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/org/security_awareness/service/: ActivityService.java  AuthorityService.java  PasswordService.java  UserService.java  ZoneService.java
src/main/java/org/security_awareness/utils/: ActivityContext.java  BCryptPasswordDeserializer.java  DateFormatSingleton.java  RandomPasswordGenerator.java  UserContext.java  UserPostContext.java  Utils.java
src/main/resources/: application.properties  data.sql  import.sql  logback-spring.xml  schema.sql
src/test/java/com/example/config/: AbstractMvcTest.java  AuthenticationClient.java  AuthenticationUser.java  ControllerTests.java  MockMvcTest.java  MyOauthExampleApplicationTests.java  OAuthHelper.java  OAuthHelperNOTINUSE.java  RepositoryTests.java  ResultMatchersImpl.java
src/test/java/com/example/repositories/: AbstractRepositoryTest.java  ActivityRepositoryTest.java  MockMvcTest.java  NotificationRepositoryTest.java  NotificationStatusRepositoryTest.java  ResourceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/utils/: OAuthHelper.java  OAuthTokenResponse.java
src/test/java/org/security_awareness/config/: AbstractMvcTest.java  AuthenticationClient.java  AuthenticationUser.java  ControllerTests.java  MockMvcTest.java  RepositoryTests.java  ResultMatchersImpl.java
src/test/java/org/security_awareness/controller/: ActivityControllerTest.java  ActivityFilterControllerTest.java  ChangePasswordTest.java  IsRegisteredControllerTest.java  RecoverPasswordTest.java  RegisterControllerTest.java  UserFilterControllerTest.java
src/test/java/org/security_awareness/others/: checkTimeOfActivities.java
src/test/java/org/security_awareness/repositories/: ActivityRepositoryTest.java  NotificationStatusRepositoryTest.java  ResourceRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/security_awareness/security/: OAuth2Test.java
src/test/java/org/security_awareness/utils/: OAuthHelper.java  OAuthTokenResponse.java
(+22 files in other folders)
