## Datasource properties
#spring.datasource.url = jdbc:mysql://localhost:3306/security_awareness?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize = true

spring.datasource.url = jdbc:mysql://localhost:3306/security_awareness?createDatabaseIfNotExist=true
spring.datasource.username = regadmin
spring.datasource.password = regadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize = true

#
#
## JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL
spring.jpa.show-sql = false

# Security properties
# security.basic.enabled=false
# Oauth2 specifications
authentication.oauth.clientid=security_awareness_app
authentication.oauth.tokenValidityInSeconds=7200


server.contextPath=/api

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=SecurityAwareness
logging.path=logs/


# JavaMail Configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=sec.awareness.app@gmail.com
smtp.password=SecurityAwarenessApp2017
support.email=sec.awareness.app@gmail.com

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true





